thread 'rustc' panicked at /rustc/bcf94dec5ba6838e435902120c0384c360126a26\compiler\rustc_type_ir\src\ty_kind.rs:889:17:
type variables should not be hashed: ?0t
stack backtrace:
   0:     0x7ffcaedad5b3 - std::backtrace_rs::backtrace::dbghelp64::trace
                               at /rustc/bcf94dec5ba6838e435902120c0384c360126a26/library\std\src\..\..\backtrace\src\backtrace\dbghelp64.rs:91
   1:     0x7ffcaedad5b3 - std::backtrace_rs::backtrace::trace_unsynchronized
                               at /rustc/bcf94dec5ba6838e435902120c0384c360126a26/library\std\src\..\..\backtrace\src\backtrace\mod.rs:66
   2:     0x7ffcaedad5b3 - std::backtrace::Backtrace::create
                               at /rustc/bcf94dec5ba6838e435902120c0384c360126a26/library\std\src\backtrace.rs:331
   3:     0x7ffcaedad4fa - std::backtrace::Backtrace::force_capture
                               at /rustc/bcf94dec5ba6838e435902120c0384c360126a26/library\std\src\backtrace.rs:312
   4:     0x7ffcb5db9b41 - memchr
   5:     0x7ffcaedc7247 - alloc::boxed::impl$50::call
                               at /rustc/bcf94dec5ba6838e435902120c0384c360126a26/library\alloc\src\boxed.rs:2078
   6:     0x7ffcaedc7247 - std::panicking::rust_panic_with_hook
                               at /rustc/bcf94dec5ba6838e435902120c0384c360126a26/library\std\src\panicking.rs:804
   7:     0x7ffcaedc7056 - std::panicking::begin_panic_handler::closure$0
                               at /rustc/bcf94dec5ba6838e435902120c0384c360126a26/library\std\src\panicking.rs:670
   8:     0x7ffcaedc44ff - std::sys::backtrace::__rust_end_short_backtrace<std::panicking::begin_panic_handler::closure_env$0,never$>
                               at /rustc/bcf94dec5ba6838e435902120c0384c360126a26/library\std\src\sys\backtrace.rs:171
   9:     0x7ffcaedc6cb6 - std::panicking::begin_panic_handler
                               at /rustc/bcf94dec5ba6838e435902120c0384c360126a26/library\std\src\panicking.rs:661
  10:     0x7ffcaee1ca34 - core::panicking::panic_fmt
                               at /rustc/bcf94dec5ba6838e435902120c0384c360126a26/library\core\src\panicking.rs:74
  11:     0x7ffcb5b679c1 - <&rustc_middle[efe08594ec63cbac]::ty::list::RawList<_, _> as rustc_data_structures[6b6cfc4876cd2fb9]::stable_hasher::HashStable<rustc_query_system[906ba7f1f5f1384c]::ich::hcx::StableHashingContext>>::hash_stable::CACHE::{closure#0}::VAL::{shim:tls#0}
  12:     0x7ffcb5b64920 - <&rustc_middle[efe08594ec63cbac]::ty::list::RawList<_, _> as rustc_data_structures[6b6cfc4876cd2fb9]::stable_hasher::HashStable<rustc_query_system[906ba7f1f5f1384c]::ich::hcx::StableHashingContext>>::hash_stable::CACHE::{closure#0}::VAL::{shim:tls#0}
  13:     0x7ffcb5340bdd - rustc_ty_utils[497df0ed0719fc06]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  14:     0x7ffcb525bc4e - rustc_ty_utils[497df0ed0719fc06]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  15:     0x7ffcb536930f - rustc_query_impl[fb887b361612166]::plumbing::query_key_hash_verify_all
  16:     0x7ffcb5bc90d6 - <rustc_middle[efe08594ec63cbac]::ty::normalize_erasing_regions::TryNormalizeAfterErasingRegionsFolder as rustc_type_ir[fc5eda9d39b90f5c]::fold::FallibleTypeFolder<rustc_middle[efe08594ec63cbac]::ty::context::TyCtxt>>::try_fold_ty
  17:     0x7ffcb51ec793 - rustc_ty_utils[497df0ed0719fc06]::needs_drop::needs_drop_raw
  18:     0x7ffcb5356f4b - rustc_query_impl[fb887b361612166]::plumbing::query_key_hash_verify_all
  19:     0x7ffcb5257589 - rustc_ty_utils[497df0ed0719fc06]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  20:     0x7ffcb536627c - rustc_query_impl[fb887b361612166]::plumbing::query_key_hash_verify_all
  21:     0x7ffcb51d7c83 - rustc_ty_utils[497df0ed0719fc06]::instance::resolve_instance
  22:     0x7ffcb53575cd - rustc_query_impl[fb887b361612166]::plumbing::query_key_hash_verify_all
  23:     0x7ffcb5266f43 - rustc_ty_utils[497df0ed0719fc06]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  24:     0x7ffcb536a6ae - rustc_query_impl[fb887b361612166]::plumbing::query_key_hash_verify_all
  25:     0x7ffcb5c2a152 - <rustc_middle[efe08594ec63cbac]::ty::instance::Instance>::resolve_drop_in_place
  26:     0x7ffcb5820dee - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  27:     0x7ffcb5819fd3 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  28:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  29:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  30:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  31:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  32:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  33:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  34:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  35:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  36:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  37:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  38:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  39:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  40:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  41:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  42:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  43:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  44:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  45:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  46:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  47:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  48:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  49:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  50:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  51:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  52:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  53:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  54:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  55:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  56:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  57:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  58:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  59:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  60:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  61:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  62:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  63:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  64:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  65:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  66:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  67:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  68:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  69:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  70:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  71:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  72:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  73:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  74:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  75:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  76:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  77:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  78:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  79:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  80:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  81:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  82:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  83:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  84:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  85:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  86:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  87:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  88:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  89:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  90:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  91:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  92:     0x7ffcb581b878 - rustc_monomorphize[9e988b656563743c]::is_call_from_compiler_builtins_to_upstream_monomorphization
  93:     0x7ffcb580f224 - rustc_monomorphize[9e988b656563743c]::partitioning::collect_and_partition_mono_items
  94:     0x7ffcb44d1e37 - <dyn std[ebf6c742c81fa920]::io::Write as nu_ansi_term[61a103b39c14fcfa]::write::AnyWrite>::write_str
  95:     0x7ffcb44b72ed - <dyn std[ebf6c742c81fa920]::io::Write as nu_ansi_term[61a103b39c14fcfa]::write::AnyWrite>::write_str
  96:     0x7ffcb43e7f22 - rustc_ty_utils[497df0ed0719fc06]::ty::adt_sized_constraint
  97:     0x7ffcb44f527e - rustc_query_impl[fb887b361612166]::query_system
  98:     0x7ffcb1bca344 - <rustc_codegen_llvm[b497366773d63e34]::LlvmCodegenBackend as rustc_codegen_ssa[d1e47d58f7899397]::traits::backend::CodegenBackend>::codegen_crate
  99:     0x7ffcb1b1aa33 - rustc_interface[d65d71c3705523e8]::passes::start_codegen
 100:     0x7ffcb1b23d97 - <rustc_interface[d65d71c3705523e8]::queries::Queries>::codegen_and_build_linker
 101:     0x7ffcb1ad6272 - _wpgmptr
 102:     0x7ffcb1ad22ef - _wpgmptr
 103:     0x7ffcb1adb2e9 - _wpgmptr
 104:     0x7ffcaedd80ed - alloc::boxed::impl$48::call_once
                               at /rustc/bcf94dec5ba6838e435902120c0384c360126a26/library\alloc\src\boxed.rs:2064
 105:     0x7ffcaedd80ed - alloc::boxed::impl$48::call_once
                               at /rustc/bcf94dec5ba6838e435902120c0384c360126a26/library\alloc\src\boxed.rs:2064
 106:     0x7ffcaedd80ed - std::sys::pal::windows::thread::impl$0::new::thread_start
                               at /rustc/bcf94dec5ba6838e435902120c0384c360126a26/library\std\src\sys\pal\windows\thread.rs:52
 107:     0x7ffd51ae7344 - BaseThreadInitThunk
 108:     0x7ffd51c226b1 - RtlUserThreadStart


rustc version: 1.81.0-nightly (bcf94dec5 2024-06-23)
platform: x86_64-pc-windows-msvc

query stack during panic:
#0 [try_normalize_generic_arg_after_erasing_regions] normalizing `core::option::Option<<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut alloc::vec::into_iter::IntoIter<lexer::Token>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> as core::iter::traits::iterator::Iterator>::Item>`
#1 [needs_drop_raw] computing whether `core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut alloc::vec::into_iter::IntoIter<lexer::Token>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>` needs drop
#2 [resolve_instance] resolving instance `core::ptr::drop_in_place::<core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut alloc::vec::into_iter::IntoIter<lexer::Token>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>`
#3 [collect_and_partition_mono_items] collect_and_partition_mono_items
end of query stack
