thread 'rustc' panicked at /rustc/edf0b1db0a7f29d71ee82cfc53bdc170fe74e501\compiler\rustc_type_ir\src\ty_kind.rs:844:17:
type variables should not be hashed: ?0t
stack backtrace:
   0:     0x7ffcf954dc8f - std::backtrace::Backtrace::force_capture::h2dc498c6c0410861
   1:     0x7ffcf954dbf4 - std::backtrace::Backtrace::force_capture::h2dc498c6c0410861
   2:     0x7ffcfded8a89 - <tracing_subscriber[ffd73c18688ecb3]::fmt::format::Writer>::write_fmt
   3:     0x7ffcf9566793 - std::panicking::rust_panic_with_hook::h94b5f7224cb3ff18
   4:     0x7ffcf9566635 - <std::panicking::begin_panic_handler::StaticStrPayload as core::panic::PanicPayload>::take_box::h5ccf216e319bdae9
   5:     0x7ffcf95637d9 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h66a4478719c6b2f9
   6:     0x7ffcf9566344 - rust_begin_unwind
   7:     0x7ffcf95ba867 - core::panicking::panic_fmt::h9c3ac3ad43cc263e
   8:     0x7ffcfcd3d864 - <rustc_middle[82c1ebbbdf4dce5f]::query::on_disk_cache::CacheDecoder as rustc_type_ir[6c8e56c076f1d831]::codec::TyDecoder>::decode_alloc_id
   9:     0x7ffcfdd59841 - <rustc_middle[82c1ebbbdf4dce5f]::ty::sty::Binder<rustc_middle[82c1ebbbdf4dce5f]::ty::TraitPredicate> as rustc_middle[82c1ebbbdf4dce5f]::ty::ToPredicate>::to_predicate
  10:     0x7ffcfdd05eb3 - <rustc_middle[82c1ebbbdf4dce5f]::ty::generics::GenericPredicates>::instantiate_identity
  11:     0x7ffcfdd59107 - <rustc_middle[82c1ebbbdf4dce5f]::ty::sty::Binder<rustc_middle[82c1ebbbdf4dce5f]::ty::TraitPredicate> as rustc_middle[82c1ebbbdf4dce5f]::ty::ToPredicate>::to_predicate
  12:     0x7ffcfd74e1dd - rustc_query_impl[35472db2040f6fb3]::query_callbacks
  13:     0x7ffcfd805e56 - <rustc_query_impl[35472db2040f6fb3]::plumbing::QueryCtxt as rustc_query_system[ef2cca49b854d4d0]::query::QueryContext>::load_side_effects
  14:     0x7ffcfd7896d2 - <rustc_query_impl[35472db2040f6fb3]::plumbing::QueryCtxt as rustc_query_system[ef2cca49b854d4d0]::query::QueryContext>::load_side_effects
  15:     0x7ffcfdd21973 - <rustc_middle[82c1ebbbdf4dce5f]::ty::normalize_erasing_regions::TryNormalizeAfterErasingRegionsFolder as rustc_type_ir[6c8e56c076f1d831]::fold::FallibleTypeFolder<rustc_middle[82c1ebbbdf4dce5f]::ty::context::TyCtxt>>::try_fold_ty
  16:     0x7ffcfcf01d93 - rustc_ty_utils[5658543241bd1e21]::needs_drop::needs_drop_raw
  17:     0x7ffcfd756f67 - <rustc_query_impl[35472db2040f6fb3]::plumbing::QueryCtxt as rustc_query_system[ef2cca49b854d4d0]::query::QueryContext>::load_side_effects
  18:     0x7ffcfd800ee9 - <rustc_query_impl[35472db2040f6fb3]::plumbing::QueryCtxt as rustc_query_system[ef2cca49b854d4d0]::query::QueryContext>::load_side_effects
  19:     0x7ffcfd7aba4c - <rustc_query_impl[35472db2040f6fb3]::plumbing::QueryCtxt as rustc_query_system[ef2cca49b854d4d0]::query::QueryContext>::load_side_effects
  20:     0x7ffcfcf0905f - rustc_ty_utils[5658543241bd1e21]::instance::resolve_instance
  21:     0x7ffcfd757510 - <rustc_query_impl[35472db2040f6fb3]::plumbing::QueryCtxt as rustc_query_system[ef2cca49b854d4d0]::query::QueryContext>::load_side_effects
  22:     0x7ffcfd81246b - <rustc_query_impl[35472db2040f6fb3]::plumbing::QueryCtxt as rustc_query_system[ef2cca49b854d4d0]::query::QueryContext>::load_side_effects
  23:     0x7ffcfd7ac04f - <rustc_query_impl[35472db2040f6fb3]::plumbing::QueryCtxt as rustc_query_system[ef2cca49b854d4d0]::query::QueryContext>::load_side_effects
  24:     0x7ffcfdd2f8ee - <rustc_middle[82c1ebbbdf4dce5f]::ty::instance::Instance>::resolve_drop_in_place
  25:     0x7ffcfd12f9f3 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_constant
  26:     0x7ffcfd12b7b7 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  27:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  28:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  29:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  30:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  31:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  32:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  33:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  34:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  35:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  36:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  37:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  38:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  39:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  40:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  41:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  42:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  43:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  44:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  45:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  46:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  47:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  48:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  49:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  50:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  51:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  52:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  53:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  54:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  55:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  56:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  57:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  58:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  59:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  60:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  61:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  62:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  63:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  64:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  65:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  66:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  67:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  68:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  69:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  70:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  71:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  72:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  73:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  74:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  75:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  76:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  77:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  78:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  79:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  80:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  81:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  82:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  83:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  84:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  85:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  86:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  87:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  88:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  89:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  90:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  91:     0x7ffcfd12cd49 - <rustc_monomorphize[8f8e398f28cf54a5]::collector::MirUsedCollector as rustc_middle[82c1ebbbdf4dce5f]::mir::visit::Visitor>::visit_operand
  92:     0x7ffcfc781f78 - <rustc_hir_analysis[7d8f107750ec0649]::constrained_generic_params::ParameterCollector as rustc_type_ir[6c8e56c076f1d831]::visit::TypeVisitor<rustc_middle[82c1ebbbdf4dce5f]::ty::context::TyCtxt>>::visit_const
  93:     0x7ffcfc782c52 - <rustc_hir_analysis[7d8f107750ec0649]::constrained_generic_params::ParameterCollector as rustc_type_ir[6c8e56c076f1d831]::visit::TypeVisitor<rustc_middle[82c1ebbbdf4dce5f]::ty::context::TyCtxt>>::visit_const
  94:     0x7ffcfc781d25 - <rustc_hir_analysis[7d8f107750ec0649]::constrained_generic_params::ParameterCollector as rustc_type_ir[6c8e56c076f1d831]::visit::TypeVisitor<rustc_middle[82c1ebbbdf4dce5f]::ty::context::TyCtxt>>::visit_const
  95:     0x7ffcfd12433e - rustc_monomorphize[8f8e398f28cf54a5]::partitioning::collect_and_partition_mono_items
  96:     0x7ffcfc9d3cda - rustc_query_impl[35472db2040f6fb3]::profiling_support::alloc_self_profile_query_strings
  97:     0x7ffcfc99eeed - rustc_traits[ca9e68b370679b98]::type_op::type_op_normalize_fn_sig
  98:     0x7ffcfcac46dc - rustc_query_impl[35472db2040f6fb3]::profiling_support::alloc_self_profile_query_strings
  99:     0x7ffcfca04ce4 - rustc_query_impl[35472db2040f6fb3]::profiling_support::alloc_self_profile_query_strings
 100:     0x7ffcfca433b5 - rustc_query_impl[35472db2040f6fb3]::profiling_support::alloc_self_profile_query_strings
 101:     0x7ffcfe9b2a3e - <rustc_span[7e835f1c7a87b780]::def_id::LocalDefId as rustc_query_impl[35472db2040f6fb3]::profiling_support::SpecIntoSelfProfilingString>::spec_to_self_profile_string
 102:     0x7ffcf9fa1dd3 - <rustc_codegen_llvm[ed51bd3a075f7914]::llvm_::ffi::Type>::ptr_llcx
 103:     0x7ffcf9f9e1f9 - <rustc_codegen_llvm[ed51bd3a075f7914]::LlvmCodegenBackend as rustc_codegen_ssa[c17f4b1686b2601c]::traits::backend::CodegenBackend>::codegen_crate
 104:     0x7ffcf9f7ac29 - rustc_interface[89de7afe51a89d52]::passes::start_codegen
 105:     0x7ffcf9f6a927 - rustc_interface[89de7afe51a89d52]::passes::start_codegen
 106:     0x7ffcf9f53b98 - <time[8a74ec961fdeecdd]::date_time::DateTime<time[8a74ec961fdeecdd]::date_time::offset_kind::Fixed> as core[8266382edb2bb7ea]::convert::From<std[84aa8154b3153049]::time::SystemTime>>::from
 107:     0x7ffcf9f58de5 - <rustc_interface[89de7afe51a89d52]::queries::Queries>::ongoing_codegen
 108:     0x7ffcf9effcde - rustc_driver_impl[6c8bd495863d11da]::args::arg_expand_all
 109:     0x7ffcf9ef1cf4 - rustc_driver_impl[6c8bd495863d11da]::args::arg_expand_all
 110:     0x7ffcf9ef363b - rustc_driver_impl[6c8bd495863d11da]::args::arg_expand_all
 111:     0x7ffcf9eea96f - rustc_driver_impl[6c8bd495863d11da]::main
 112:     0x7ffcf9eeaa88 - rustc_driver_impl[6c8bd495863d11da]::main
 113:     0x7ffcf95789fc - std::sys::windows::thread::Thread::new::h67dfe1634550644f
 114:     0x7ffd51ae7344 - BaseThreadInitThunk
 115:     0x7ffd51c226b1 - RtlUserThreadStart


rustc version: 1.75.0-nightly (edf0b1db0 2023-11-10)
platform: x86_64-pc-windows-msvc

query stack during panic:
#0 [try_normalize_generic_arg_after_erasing_regions] normalizing `core::option::Option<<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut alloc::vec::into_iter::IntoIter<lexer::Token>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> as core::iter::traits::iterator::Iterator>::Item>`
#1 [needs_drop_raw] computing whether `core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut alloc::vec::into_iter::IntoIter<lexer::Token>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>` needs drop
#2 [resolve_instance] resolving instance `core::ptr::drop_in_place::<core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut core::iter::adapters::peekable::Peekable<&mut alloc::vec::into_iter::IntoIter<lexer::Token>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>`
#3 [collect_and_partition_mono_items] collect_and_partition_mono_items
end of query stack
